
.mobile{
    grid-area: mobile;color:black;background-color: white;width: 101px;text-align: center;
}
.header{
    color: white;background-color: rgb(0, 0, 0);width: 70px;text-align: center;padding: 5px;width: 90px;
}
.menu{
    color: white;background-color: palevioletred;width: 80px;text-align: center;padding: 10px;
}
.hero{
    background-color: rgb(0, 140, 255);padding: 10px;color: white;width: 55px;text-align: center;width: 80px;padding-top: 20px;padding-bottom: 20px;
}
.main{
    background-color: rgb(2, 2, 121);color: white;padding: 10px;width: 80px;text-align: center;
}
.banner{
    background-color: rgba(255, 255, 0, 0.74);padding: 10px;width: 80px;text-align: center;
}
.extra{
    background-color: green;width: 101px;text-align: center;
}
.image{
    background-color:rgb(156, 206, 226) ;width: 101px;text-align: center;
}






.first-container{
    grid-template-areas: "mobile" "header" "menu" "hero" "main" "banner" "extra" "image"
   ;display: grid;padding: 25PX;
}
